m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Auto/Projects/UVMSOLO2
valu
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z3 DXx4 work 11 control_pkg 0 22 e6hLSi<GgeFU3<k@?`<WT0
DXx4 work 11 alu_sv_unit 0 22 Y_LVL[5L4Nmn@>TB0j83j1
Z4 !s110 1773719597
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ;ooGXKR]V6b3Z=o^0zaf80
IbmYl^ln4>WFf=Zm?JIRJ@0
!s105 alu_sv_unit
S1
R0
Z6 w1772667828
Z7 8alu.sv
Z8 Falu.sv
!i122 0
L0 2 40
Z9 OL;L;2021.1;73
31
Z10 !s108 1773719596.000000
Z11 !s107 tb_classes/parallel_test.svh|tb_classes/fibonacci_test.svh|tb_classes/full_test.svh|tb_classes/alu_base_test.svh|tb_classes/parallel_sequence.svh|tb_classes/env.svh|tb_classes/result_monitor.svh|tb_classes/command_monitor.svh|tb_classes/scoreboard.svh|tb_classes/driver.svh|tb_classes/coverage.svh|tb_classes/result_transaction.svh|tb_classes/short_random_sequence.svh|tb_classes/fibonacci_sequence.svh|tb_classes/add_sequence.svh|tb_classes/runall_sequence.svh|tb_classes/random_sequence.svh|tb_classes/add_sequence_item.svh|tb_classes/sequence_item.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|alu.sv|control_pkg.sv|
Z12 !s90 -sv|-f|dut.f|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -sv +incdir+tb_classes -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
Yalu_bfm
R1
R2
R3
R4
!i10b 1
!s100 R;b]3o77XUMVo8<U[okm[3
Ij>S6fzmlg9[[:FoO:PZ9e0
S1
R0
w1773690030
8alu_bfm.sv
Falu_bfm.sv
!i122 1
Z16 L0 1 0
R5
R9
r1
!s85 0
31
Z17 !s108 1773719597.000000
Z18 !s107 alu_macros.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|alu_bfm.sv|
Z19 !s90 -sv|-f|tb.f|
!i113 0
R13
R15
Xalu_sv_unit
R1
R1
R2
R3
R4
VY_LVL[5L4Nmn@>TB0j83j1
r1
!s85 0
!i10b 1
!s100 c^2:9RRfYY9Vg5hjFX3<k3
IY_LVL[5L4Nmn@>TB0j83j1
!i103 1
S1
R0
R6
R7
R8
!i122 0
R16
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
Xcontrol_pkg
!s115 alu_bfm
R1
R2
R4
!i10b 1
!s100 fM^bF]mM2`_c7lU1ML4Jo2
Ie6hLSi<GgeFU3<k@?`<WT0
S1
R0
w1773719574
8control_pkg.sv
Fcontrol_pkg.sv
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z28 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z31 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ftb_classes/sequence_item.svh
Ftb_classes/add_sequence_item.svh
Ftb_classes/random_sequence.svh
Ftb_classes/runall_sequence.svh
Ftb_classes/add_sequence.svh
Ftb_classes/fibonacci_sequence.svh
Ftb_classes/short_random_sequence.svh
Ftb_classes/result_transaction.svh
Ftb_classes/coverage.svh
Ftb_classes/driver.svh
Ftb_classes/scoreboard.svh
Ftb_classes/command_monitor.svh
Ftb_classes/result_monitor.svh
Ftb_classes/env.svh
Ftb_classes/parallel_sequence.svh
Ftb_classes/alu_base_test.svh
Ftb_classes/full_test.svh
Ftb_classes/fibonacci_test.svh
Ftb_classes/parallel_test.svh
!i122 0
R16
Ve6hLSi<GgeFU3<k@?`<WT0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vtop
R1
R2
R3
R4
!i10b 1
!s100 R[g8KFn^6FFN>@W5z?7Pl2
ISQhKRgB7DeJ@;4bARJ>PW0
S1
R0
w1772874271
8top.sv
Ftop.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
Falu_macros.svh
!i122 1
L0 1 6494
R5
R9
r1
!s85 0
31
R17
R18
R19
!i113 0
R13
R15
Ttop_opt
!s11d control_pkg C:/Users/Auto/Projects/UVMSOLO2/work 1 alu_bfm 1 C:/Users/Auto/Projects/UVMSOLO2/work 
R4
VS>o4Eo@]7JGZJAQJh;FWf3
04 3 4 work top fast 0
!s102 +cover=bcesf
!s124 OEM100
o+acc +cover=bcesf
R15
ntop_opt
OL;O;2021.1;73
